// @color: red;
@minWidth: 200px;
@maxWidth: 200px;
@bj_color: #001529;
@main_color: #ebf1f6;
@header_color: #fff;
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.page{
  width: 100%;
  height: 100%;
}

.container{
    display: flex;
    width: 100%;
    .nav-left{
        background-color: @bj_color;
        height: 100vh;
        min-width: @minWidth;
        max-width: @maxWidth;
    }
    .main{
        background: @main_color;
        flex: 1;
        height: calc(100vh);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .content{
          height: 1px;
          flex: 1;
          padding: 20px;
          width: 100%;
          overflow: auto;
        }
        .header{
          height: 60px;
          width: 100%;
          background: @header_color;
        }
        .bread {
          height: 40px;
          box-shadow: 5px 0 0 0 red;
        }

      //   .footer{
      //     height: 80px;
      //     line-height: 100px;
      //     text-align: center;
      //     color: #d7d7d7;
      //     background: red;
      // }
        
    }

}

 .ant-carousel .slick-slide {
    text-align: center;
    height: 160px;
    line-height: 160px;
    background: #364d79;
    overflow: hidden;
  }
  
  .ant-carousel .slick-slide h3 {
    color: #fff;
  }
   .ant-carousel .slick-slide {
    text-align: center;
    height: 300px;
    line-height: 300px;
    background: #364d79;
    overflow: hidden;
  }
  
   